dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.batch:spring-batch-integration'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.vladmihalcea:hibernate-types-52:2.19.2'
    implementation 'com.opencsv:opencsv:5.7.0'

    testImplementation 'org.springframework.batch:spring-batch-test'
}

jar {
    enabled = true
}